<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9589d6f67e2d4d5fa20a3fcbd41e201b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DonationModel.Documentation" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DonationModel.Donation" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DonationModel.Role" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="DonationModel.UserInfo" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="DonationModel.UserLogin" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DonationModel.vw_role" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="DonationModel.FK_UserLogin_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>